# http://editorconfig.org

root = true

[*.{js,css,html}]
indent_style = space
indent_size = 4
tab_width = 4
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.{js,css}]
max_line_length = 100
